#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!

\usepackage[ec]{aeguill}

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

\usepackage{charter}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.pathmorphing,patterns,shadows.blur,shapes.geometric, positioning}

\usepackage{xcolor}

\definecolor{AI}{RGB}{200, 200, 50}
\definecolor{EI}{RGB}{25, 25, 80}
\definecolor{EL}{RGB}{25, 80, 25}

\renewcommand{\thesubsubsection}{\alph{subsubsection})}

\usepackage[Bjornstrup]{fncychap} % Sonny Lenny Glenn Conny Rejne Bjarne Bjornstrup

\ChTitleVar{\Huge\bfseries}
\ChNameVar{\large\bfseries}
\ChNumVar{\fontsize{60}{62}\bfseries}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{\bfseries\nouppercase{\leftmark}}
\fancyhead[R]{\bfseries\thepage}

\usepackage{graphicx}
\usepackage[section]{placeins}

%\usepackage[italic]{mathastext}

\newcommand{\spce}{\textvisiblespace}
\newcommand{\IndexDef}[1]{\textit{#1}}

\usepackage{array, multirow}
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\usepackage{epstopdf}

\usepackage{parskip}

\usepackage{lipsum}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

\usepackage{changepage}

\usepackage{xstring}

\newcommand{\myTitlePage}[9]{%
\StrLeft{#2}{2}[\titlepagecolor]
\definecolor{titlepagecolor}{named}{\titlepagecolor}

\thispagestyle{empty}
\begin{adjustwidth}{-2.5cm}{-2cm}
\vspace*{-\topskip}
\begin{tikzpicture}[remember picture, overlay, shorten >= -10pt, node distance=1cm]
\node[align=center] at (10, 2) {\scriptsize \textbf{\large{Republic of Tunisia}}};
\node[align=center] at (10, 1) {\scriptsize \textbf{\large{Ministry of Higher Education and Scientific Research}}};
\node[align=center] at (10, 0) {\scriptsize \textbf{\large{General Directorate of Technological Studies}}};
\node[align=center] at (10, -1) {\scriptsize \textbf{\large{Higher Institute of Technological Studies of Bizerte}}};
\node[align=center] at (10, -2) {\scriptsize \textbf{\large{Department of Electrical Engineering}}};
   
\node at (10,-3.5) (pfe) {\textbf{\textsc{\huge{Capstone Project}}}};

\node[below=1cm of pfe] {\large for the diploma};
\node[below=2cm of pfe] {\textbf{\textsc{\large{License In Electrical Engineering}}}};
\node[below=3cm of pfe] {\large prepared by};
\node[below=4cm of pfe] {\textbf{{\large \textsc{#1}}}};
\node[below=6cm of pfe] {\large Project title:};
\node[below=7.5cm of pfe, text width=.85\textwidth, align=center, below] (projet) {\Huge{\textbf{#3}}};
\node[below=1cm of projet] {\large Completed at: {\sc #4}};
\node[below=2.5cm of projet, align=center, text width=\textwidth] {%
  \begin{tabular}{p{3cm}rl}
    \multicolumn{3}{c}{\large Presented on #9\ before the examination board:} \\
    \tabularnewline
    ~ & \textbf{\large Chairman:}                & \textsc{\large  #5}
    \tabularnewline
    \tabularnewline
    ~ & \textbf{\large Reviewer:}              & \textsc{\large  #6}
    \tabularnewline
    \tabularnewline
    ~ & \textbf{\large Advisor:} & \textsc{\large  #7} 
    \tabularnewline
    \tabularnewline
    ~ & \textbf{\large Co-advisor:}       & \textsc{\large  #8}
  \end{tabular}};

%%% \node[left] (logo) at (15.75, -23) {\includegraphics[width=3cm]{images/ISETBZ.png}};
%%% \node[right] at (11, -22) {\includegraphics[width=3cm]{images/HOST.png}};

\node[align=center] at (10, -24) {%
\begin{tabular}{|c|c|c|}
    \hline
    \multirow{3}{*}{Reference} & Dep. & Electrical Engineering \\
    \cline{2-3}
    & A.Y. & 2025--2026 \\
    \cline{2-3} 
    & N° & #2 \\
    \hline
\end{tabular}
};

\node[above=.5cm of projet]{\noindent\makebox[0.6\linewidth]{\resizebox{0.6\linewidth}{2pt}{$\bullet$}}};
\node[below=.5cm of projet]{\noindent\makebox[0.6\linewidth]{\resizebox{0.6\linewidth}{2pt}{$\bullet$}}};

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-380pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.2cm]current page.north east);
\coordinate (aux4) at ([yshift=-140pt]current page.north east);

\begin{scope}[titlepagecolor!80,line width=11pt,rounded corners=14pt]
  \draw
    (aux1) -- coordinate (a)
    ++(225:4.8) --
    ++(-45:4.9) coordinate (b);
  \draw[shorten <= -8pt]
    (aux3) -- (a) -- (aux1);
  \draw[opacity=0.7,titlepagecolor,shorten <= -8pt]
    (b) --
    ++(225:2.0) --
    ++(-45:2.0);
\end{scope}
    
\draw[titlepagecolor,line width=7pt,rounded corners=10pt,shorten <= -8pt]
  (aux4) --
  ++(225:0.7) --
  ++(-45:0.7);

\begin{scope}[titlepagecolor!60,line width=5pt,rounded corners=10pt]
  \draw[shorten <= -8pt]
    (aux2) --
    ++(225:2.8) coordinate[pos=0.5] (c) --
    ++(-45:2.9);
  \draw 
    (aux2) --
    (c) --
    ++(135:2.3) --
    ++(45:2.3) --
    ++(-45:2.3) coordinate[pos=0.3] (d);
  \draw 
    (d) -- +(45:0.9);
\end{scope}

\coordinate (aux5) at ([yshift=15pt]current page.south west);
\coordinate (aux6) at ([yshift=295pt]current page.south west);
\coordinate (aux7) at ([xshift=4.2cm]current page.south west);
\coordinate (aux8) at ([yshift=140pt]current page.south west);

\begin{scope}[titlepagecolor!80,line width=11pt,rounded corners=14pt]
  \draw
    (aux5) -- coordinate (e)
    ++(45:4.8) --
    ++(135:4.9) coordinate (f);
  \draw[shorten <= -8pt]
    (aux7) -- (e) -- (aux5);
  \draw[opacity=0.7,titlepagecolor,shorten <= -8pt]
    (f) --
    ++(45:2.0) --
    ++(135:2.0);
\end{scope}

\draw[titlepagecolor,line width=7pt,rounded corners=10pt,shorten <= -8pt]
  (aux8) --
  ++(45:0.7) --
  ++(135:0.7);

\begin{scope}[titlepagecolor!80,line width=5pt,rounded corners=10pt]
  \draw[shorten <= -8pt]
    (aux6) --
    ++(45:2.8) coordinate[pos=0.5] (g) --
    ++(135:2.9);
  \draw (aux6) -- (g);
\end{scope}

\end{tikzpicture}
\end{adjustwidth}}
\end_preamble
\options english,frenchb,intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,square,utf8
\use_default_options true
\begin_modules
logicalmkup
theorems-ams
theorems-chap
tcolorbox
\end_modules
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 90 90
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement tbh
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_title "Graduation Report"
\pdf_author "ISET Bizerte | DEP. of EE"
\pdf_subject "***"
\pdf_keywords "***"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style ieeetr
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\bullet 0 2 5 4
\bullet 1 2 12 -1
\bullet 2 0 0 -1
\bullet 3 0 10 4
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align left
COVER PAGE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
auteur{Firstname Lastname 
\backslash
emph{(SPEC)} 
\backslash
quad and 
\backslash
quad Firstname Lastname 
\backslash
emph{(SPEC)}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
ref{AII 01-26}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
titre{PROJECT TITLE}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
org{XYZ Company}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
president{Mr.(s.) Chairman}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
rapporteur{Mr.(s.) Reviewer}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
encadrantISET{Mr.(s.) Advisor}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
encadrantIndustriel{Mr.(s.) Co-advisor}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
dateSoutenance{16 june 2026}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%%%% DO NOT ALTER %%%%%
\end_layout

\begin_layout Plain Layout


\backslash
myTitlePage{
\backslash
auteur}{
\backslash
ref}{
\backslash
titre}{
\backslash
org}{
\backslash
president}{
\backslash
rapporteur}{
\backslash
encadrantISET}{
\backslash
encadrantIndustriel}{
\backslash
dateSoutenance}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align left
ACKNOWLEDGMENTS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{1}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

    
\backslash
emph{
\backslash
scriptsize{
\end_layout

\begin_layout Plain Layout

            ***}}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Acknowledgments}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

***.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
clearpage 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents 
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures 
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
General Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantomsection 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{General Introduction} 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{General Introduction}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Context and motivations
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1-2]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Outline
\end_layout

\begin_layout Description
Chapter
\begin_inset space ~
\end_inset

1 ***
\end_layout

\begin_layout Description
Chapter
\begin_inset space ~
\end_inset

2 ***
\end_layout

\begin_layout Description
Chapter
\begin_inset space ~
\end_inset

3 ***
\end_layout

\begin_layout Chapter
\noindent
***
\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Section
Section #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section #2
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Conclusion
\end_layout

\begin_layout Chapter
\noindent
***
\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Section
Section #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section #2
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Conclusion
\end_layout

\begin_layout Chapter
***
\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Section
Section #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section #2
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Conclusion
\end_layout

\begin_layout Chapter*
\noindent
General Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantomsection 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{General Conclusion} 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{General Conclusion}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1-5]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{Bibliography}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography} 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{Bibliography}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "my-biblio"
options "ieeetr"
encoding "default"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Dynamic Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\backslash
bfseries
\backslash
abstractname
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "7pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{10pt}
\backslash
hspace{10pt}{
\backslash
bf Keywords:} ***;
 ***;
 ***;
 ***;
 ***;
 ***.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Dynamic Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{french}
\backslash
bfseries
\backslash
abstractname
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "7pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{10pt}
\backslash
hspace{10pt}{
\backslash
bf Mots cl
\backslash
'es :} ***;
 ***;
 ***;
 ***;
 ***;
 ***.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\size footnotesize
\lang french
University Campus Menzel Abderrahmen P.O.
 Box No.
 65 Bizerte 7035 Postal Code:
 7035
\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\lang french
Tel:
 +216 72 57 06 01/+216 72 57 06 00 - Fax:
 +216 72 572 455 - Email:
 isetbz@isetbz.rnu.tn
\end_layout

\end_inset


\end_layout

\end_body
\end_document
