#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!

\usepackage[ec]{aeguill}

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

\usepackage{charter}

\usepackage{tikz}
\usetikzlibrary{calc,decorations.pathmorphing,patterns,shadows.blur,shapes.geometric, positioning}

\usepackage{xcolor}

\definecolor{AI}{RGB}{200, 200, 50}
\definecolor{EI}{RGB}{25, 25, 80}
\definecolor{EL}{RGB}{25, 80, 25}

\renewcommand{\thesubsubsection}{\alph{subsubsection})}

\usepackage[Bjornstrup]{fncychap} % Sonny Lenny Glenn Conny Rejne Bjarne Bjornstrup

\ChTitleVar{\Huge\bfseries}
\ChNameVar{\large\bfseries}
\ChNumVar{\fontsize{60}{62}\bfseries}

\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}

\fancyhead[L]{\bfseries\nouppercase{\leftmark}}
\fancyhead[R]{\bfseries\thepage}

\usepackage{graphicx}
\usepackage[section]{placeins}

%\usepackage[italic]{mathastext}

\newcommand{\spce}{\textvisiblespace}
\newcommand{\IndexDef}[1]{\textit{#1}}

\usepackage{array, multirow}
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}

\usepackage{epstopdf}

\usepackage{parskip}

\usepackage{lipsum}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}

\usepackage{changepage}

\usepackage{xstring}
\end_preamble
\options english,frenchb,intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,square,utf8
\use_default_options true
\begin_modules
logicalmkup
theorems-ams
theorems-chap
tcolorbox
\end_modules
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 90 90
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement tbh
\float_alignment class
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_title "Graduation Report"
\pdf_author "ISET Bizerte | DEP. of EE"
\pdf_subject "***"
\pdf_keywords "***"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style ieeetr
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\bullet 0 2 5 4
\bullet 1 2 12 -1
\bullet 2 0 0 -1
\bullet 3 0 10 4
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align left
COVER PAGE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
auteur{Firstname Lastname 
\backslash
emph{(SPEC)} 
\backslash
quad et 
\backslash
quad Firstname Lastname 
\backslash
emph{(SPEC)}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
ref{ELNI 01-26}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
titre{PROJECT TITLE}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
org{XYZ Company}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
president{Mr.(s.) Chairman}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
rapporteur{Mr.(s.) Reviewer}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
encadrantISET{Mr.(s.) Advisor}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
encadrantIndustriel{Mr.(s.) Co-advisor}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
dateSoutenance{16 juin 2026}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%%%% DO NOT ALTER %%%%%
\end_layout

\begin_layout Plain Layout


\backslash
StrLeft{
\backslash
ref}{2}[
\backslash
titlepagecolor]
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{titlepagecolor}{named}{
\backslash
titlepagecolor}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{-2.5cm}{-2cm}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{-
\backslash
topskip}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,
 overlay,
 shorten >= -10pt,
 node distance=1cm]
\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (10,
 2) {
\backslash
scriptsize 
\backslash
textbf{
\backslash
large{Republic of Tunisia}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (10,
 1) {
\backslash
scriptsize 
\backslash
textbf{
\backslash
large{Ministry of Higher Education and Scientific Research}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (10,
 0) {
\backslash
scriptsize 
\backslash
textbf{
\backslash
large{General Directorate of Technological Studies}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (10,
 -1) {
\backslash
scriptsize 
\backslash
textbf{
\backslash
large{Higher Institute of Technological Studies of Bizerte}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (10,
 -2) {
\backslash
scriptsize 
\backslash
textbf{
\backslash
large{Department of Electrical Engineering}}};
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout


\backslash
node at (10,-3.5) (pfe) {
\backslash
textbf{
\backslash
textsc{
\backslash
huge{Capstone Project}}}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[below=1cm of pfe] {
\backslash
large for the diploma};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=2cm of pfe] {
\backslash
textbf{
\backslash
textsc{
\backslash
large{License In Electrical Engineering}}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=3cm of pfe] {
\backslash
large prepared by};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=4cm of pfe] {
\backslash
textbf{{
\backslash
large 
\backslash
textsc{
\backslash
auteur}}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=6cm of pfe] {
\backslash
large Project title:};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=7.5cm of pfe,
 text width=.85
\backslash
textwidth,
 align=center,
 below] (projet) {
\backslash
Huge{
\backslash
textbf{
\backslash
titre}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=1cm of projet] {
\backslash
large Completed at:
 {
\backslash
sc 
\backslash
org}};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=2.5cm of projet,
 align=center,
 text width=
\backslash
textwidth] {%
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{tabular}{p{3cm}rl}
\end_layout

\begin_layout Plain Layout

    
\backslash
multicolumn{3}{c}{
\backslash
large Presented on 
\backslash
dateSoutenance
\backslash
 before the examination board:} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    ~ & 
\backslash
textbf{
\backslash
large Chairman:}                & 
\backslash
textsc{
\backslash
large  
\backslash
president}
\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    ~ & 
\backslash
textbf{
\backslash
large Reviewer:}              & 
\backslash
textsc{
\backslash
large  
\backslash
rapporteur}
\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    ~ & 
\backslash
textbf{
\backslash
large Advisor:} & 
\backslash
textsc{
\backslash
large  
\backslash
encadrantISET} 
\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

    ~ & 
\backslash
textbf{
\backslash
large Co-advisor:}       & 
\backslash
textsc{
\backslash
large  
\backslash
encadrantIndustriel}
\end_layout

\begin_layout Plain Layout

  
\backslash
end{tabular}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%% 
\backslash
node[left] (logo) at (15.75,
 -23) {
\backslash
includegraphics[width=3cm]{images/ISETBZ.png}};
\end_layout

\begin_layout Plain Layout

%%% 
\backslash
node[right] at (11,
 -22) {
\backslash
includegraphics[width=3cm]{images/HOST.png}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[align=center] at (10,
 -24) {%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|c|c|c|}
\end_layout

\begin_layout Plain Layout

    
\backslash
hline
\end_layout

\begin_layout Plain Layout

    
\backslash
multirow{3}{*}{Reference} & Dep.
 & Electrical Engineering 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
cline{2-3}
\end_layout

\begin_layout Plain Layout

    & A.Y.
 & 2025--2026 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
cline{2-3} 
\end_layout

\begin_layout Plain Layout

    & N° & 
\backslash
ref 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

    
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[above=.5cm of projet]{
\backslash
noindent
\backslash
makebox[0.6
\backslash
linewidth]{
\backslash
resizebox{0.6
\backslash
linewidth}{2pt}{$
\backslash
bullet$}}};
\end_layout

\begin_layout Plain Layout


\backslash
node[below=.5cm of projet]{
\backslash
noindent
\backslash
makebox[0.6
\backslash
linewidth]{
\backslash
resizebox{0.6
\backslash
linewidth}{2pt}{$
\backslash
bullet$}}};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux1) at ([yshift=-15pt]current page.north east);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux2) at ([yshift=-380pt]current page.north east);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux3) at ([xshift=-4.2cm]current page.north east);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux4) at ([yshift=-140pt]current page.north east);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[titlepagecolor!80,line width=11pt,rounded corners=14pt]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw
\end_layout

\begin_layout Plain Layout

    (aux1) -- coordinate (a)
\end_layout

\begin_layout Plain Layout

    ++(225:4.8) --
\end_layout

\begin_layout Plain Layout

    ++(-45:4.9) coordinate (b);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

    (aux3) -- (a) -- (aux1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[opacity=0.7,titlepagecolor,shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

    (b) --
\end_layout

\begin_layout Plain Layout

    ++(225:2.0) --
\end_layout

\begin_layout Plain Layout

    ++(-45:2.0);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout


\backslash
draw[titlepagecolor,line width=7pt,rounded corners=10pt,shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

  (aux4) --
\end_layout

\begin_layout Plain Layout

  ++(225:0.7) --
\end_layout

\begin_layout Plain Layout

  ++(-45:0.7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[titlepagecolor!60,line width=5pt,rounded corners=10pt]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

    (aux2) --
\end_layout

\begin_layout Plain Layout

    ++(225:2.8) coordinate[pos=0.5] (c) --
\end_layout

\begin_layout Plain Layout

    ++(-45:2.9);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw 
\end_layout

\begin_layout Plain Layout

    (aux2) --
\end_layout

\begin_layout Plain Layout

    (c) --
\end_layout

\begin_layout Plain Layout

    ++(135:2.3) --
\end_layout

\begin_layout Plain Layout

    ++(45:2.3) --
\end_layout

\begin_layout Plain Layout

    ++(-45:2.3) coordinate[pos=0.3] (d);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw 
\end_layout

\begin_layout Plain Layout

    (d) -- +(45:0.9);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux5) at ([yshift=15pt]current page.south west);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux6) at ([yshift=380pt]current page.south west);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux7) at ([xshift=4.2cm]current page.south west);
\end_layout

\begin_layout Plain Layout


\backslash
coordinate (aux8) at ([yshift=140pt]current page.south west);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[titlepagecolor!80,line width=11pt,rounded corners=14pt]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw
\end_layout

\begin_layout Plain Layout

    (aux5) -- coordinate (e)
\end_layout

\begin_layout Plain Layout

    ++(45:4.8) --
\end_layout

\begin_layout Plain Layout

    ++(135:4.9) coordinate (f);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

    (aux7) -- (e) -- (aux5);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[opacity=0.7,titlepagecolor,shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

    (f) --
\end_layout

\begin_layout Plain Layout

    ++(45:2.0) --
\end_layout

\begin_layout Plain Layout

    ++(135:2.0);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[titlepagecolor,line width=7pt,rounded corners=10pt,shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

  (aux8) --
\end_layout

\begin_layout Plain Layout

  ++(45:0.7) --
\end_layout

\begin_layout Plain Layout

  ++(135:0.7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[titlepagecolor!80,line width=5pt,rounded corners=10pt]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[shorten <= -8pt]
\end_layout

\begin_layout Plain Layout

    (aux6) --
\end_layout

\begin_layout Plain Layout

    ++(45:2.8) coordinate[pos=0.5] (g) --
\end_layout

\begin_layout Plain Layout

    ++(135:2.9);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw
\end_layout

\begin_layout Plain Layout

    (aux6) --
\end_layout

\begin_layout Plain Layout

    (g) --
\end_layout

\begin_layout Plain Layout

    ++(225:2.3) --
\end_layout

\begin_layout Plain Layout

    ++(315:2.3) --
\end_layout

\begin_layout Plain Layout

    ++(135:2.3) coordinate[pos=0.3] (h);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw
\end_layout

\begin_layout Plain Layout

    (h) -- +(315:0.9);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align left
ACKNOWLEDGMENTS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
stretch{1}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright}
\end_layout

\begin_layout Plain Layout

    
\backslash
emph{
\backslash
scriptsize{
\end_layout

\begin_layout Plain Layout

            ***}}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Acknowledgments}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

***.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
clearpage 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\begin_layout Plain Layout


\backslash
null
\end_layout

\begin_layout Plain Layout


\backslash
newpage 
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents 
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures 
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
General Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantomsection 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{General Introduction} 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{General Introduction}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Context and motivations
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1-2]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Outline
\end_layout

\begin_layout Description
Chapter
\begin_inset space ~
\end_inset

1 ***
\end_layout

\begin_layout Description
Chapter
\begin_inset space ~
\end_inset

2 ***
\end_layout

\begin_layout Description
Chapter
\begin_inset space ~
\end_inset

3 ***
\end_layout

\begin_layout Chapter
\noindent
***
\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Section
Section #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section #2
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Conclusion
\end_layout

\begin_layout Chapter
\noindent
***
\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Section
Section #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section #2
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Conclusion
\end_layout

\begin_layout Chapter
***
\end_layout

\begin_layout Section*
\noindent
Introduction
\end_layout

\begin_layout Section
Section #1
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Section #2
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Conclusion
\end_layout

\begin_layout Chapter*
\noindent
General Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantomsection 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{General Conclusion} 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{General Conclusion}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1-5]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{Bibliography}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Bibliography} 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{Bibliography}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio/my-biblio"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Dynamic Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\backslash
bfseries
\backslash
abstractname
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "7pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{10pt}
\backslash
hspace{10pt}{
\backslash
bf Keywords:} ***;
 ***;
 ***;
 ***;
 ***;
 ***.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Dynamic Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectlanguage{french}
\backslash
bfseries
\backslash
abstractname
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "7pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{10pt}
\backslash
hspace{10pt}{
\backslash
bf Mots cl
\backslash
'es :} ***;
 ***;
 ***;
 ***;
 ***;
 ***.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center

\size footnotesize
\lang french
University Campus Menzel Abderrahmen P.O.
 Box No.
 65 Bizerte 7035 Postal Code:
 7035
\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
\lang french
Tel:
 +216 72 57 06 01/+216 72 57 06 00 - Fax:
 +216 72 572 455 - Email:
 isetbz@isetbz.rnu.tn
\end_layout

\end_inset


\end_layout

\end_body
\end_document
